.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/chainsafe/blst-z#7c135f5049d99f603856a1c8728321cb69682788",
        },
        .hashtree = .{
            .url = "git+https://github.com/chainsafe/hashtree-z#4ed9aebb6178662299ae799f6914499820ff0180",
        },
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy.zig#206a3019ed9f5cb1e382bddca9a51d7c3e7d8cd3",
        },
        .yaml = .{
            .url = "git+https://github.com/chainsafe/zig-yaml#e0e5962579e990a66c21424416c7ac092b20b772",
        },
        .zapi = .{
            .url = "git+https://github.com/chainsafe/zapi#cf013457cdf0612a62a6d008d65505ff79e85596",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#d8c7dd485306b88b757d52005614ebcb0a336942",
        },
        .metrics = .{
            .url = "git+https://github.com/karlseguin/metrics.zig.git#5f5420c98378a873a4bf816d69772c8f708a2273",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig.git#2924ead41db9e1986db3b4909a82185c576f6361",
        },
    },
    .options_modules = .{
        .build_options = .{
            .zero_hash_max_depth = .{
                .type = "u8",
            },
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
        .download_era_options = .{
            .era_base_url = .{
                .default = "https://mainnet.era.nimbus.team",
                .type = "string",
            },
            .era_files = .{
                .default = .{
                    "mainnet-01628-47ac89fb.era",
                    "mainnet-01629-f4b834bc.era",
                },
                .type = "list",
            },
            .era_out_dir = .{
                .default = "fixtures/era",
                .type = "string",
            },
        },
        .spec_test_options = .{
            .spec_test_url = .{
                .default = "https://github.com/ethereum/consensus-specs",
                .type = "string",
            },
            .spec_test_version = .{
                .default = "v1.6.0-beta.2",
                .type = "string",
            },
            .spec_test_out_dir = .{
                .default = "test/spec/spec_tests",
                .type = "string",
            },
        },
    },
    .modules = .{
        .constants = .{
            .root_source_file = "src/constants/root.zig",
        },
        .config = .{
            .root_source_file = "src/config/root.zig",
            .imports = .{ .build_options, .preset, .consensus_types, .hex, .constants },
        },
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz, .constants, .preset },
        },
        .era = .{
            .root_source_file = "src/era/root.zig",
            .imports = .{ .consensus_types, .config, .fork_types, .preset, .state_transition, .snappy, .persistent_merkle_tree },
        },
        .hashing = .{
            .root_source_file = "src/hashing/root.zig",
            .imports = .{ .build_options, .hex, .hashtree },
        },
        .hex = .{
            .root_source_file = "src/hex.zig",
        },
        .fork_types = .{
            .root_source_file = "src/fork_types/root.zig",
            .imports = .{ .consensus_types, .constants, .config, .persistent_merkle_tree, .preset, .ssz },
        },
        .persistent_merkle_tree = .{
            .root_source_file = "src/persistent_merkle_tree/root.zig",
            .imports = .{ .build_options, .hex, .hashing },
        },
        .preset = .{
            .root_source_file = "src/preset/root.zig",
            .imports = .{ .build_options, .constants },
        },
        .ssz = .{
            .root_source_file = "src/ssz/root.zig",
            .imports = .{ .build_options, .hex, .hashing, .persistent_merkle_tree },
        },
        .state_transition = .{
            .root_source_file = "src/state_transition/root.zig",
            .imports = .{
                .build_options,
                .ssz,
                .config,
                .consensus_types,
                .blst,
                .fork_types,
                .preset,
                .constants,
                .hex,
                .persistent_merkle_tree,
                .metrics,
            },
        },
    },
    .executables = .{
        .download_era_files = .{
            .root_module = .{
                .root_source_file = "scripts/download_era_files.zig",
                .imports = .{.download_era_options},
            },
        },
        .metrics_era = .{
            .root_module = .{
                .root_source_file = "examples/metrics_era.zig",
                .imports = .{
                    .consensus_types,
                    .state_transition,
                    .download_era_options,
                    .era,
                    .config,
                    .preset,
                    .httpz,
                },
            },
        },
        .download_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/download_spec_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .write_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/write_spec_tests.zig",
                .imports = .{ .spec_test_options, .config, .preset, .consensus_types, .state_transition },
            },
        },
        .write_ssz_generic_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/ssz/write_generic_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .write_ssz_static_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/ssz/write_static_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .bench_ssz_attestation = .{
            .root_module = .{
                .root_source_file = "bench/ssz/attestation.zig",
                .imports = .{ .config, .consensus_types, .download_era_options, .era, .ssz, .zbench },
            },
        },
        .bench_ssz_block = .{
            .root_module = .{
                .root_source_file = "bench/ssz/block.zig",
                .imports = .{ .config, .consensus_types, .download_era_options, .era, .ssz, .zbench },
            },
        },
        .bench_ssz_state = .{
            .root_module = .{
                .root_source_file = "bench/ssz/state.zig",
                .imports = .{ .config, .consensus_types, .download_era_options, .era, .ssz, .zbench },
            },
        },
        .bench_merkle_gindex = .{
            .root_module = .{
                .root_source_file = "bench/ssz/gindex.zig",
                .imports = .{ .hashing, .persistent_merkle_tree, .zbench },
            },
        },
        .bench_merkle_node = .{
            .root_module = .{
                .root_source_file = "src/persistent_merkle_tree/node_bench.zig",
                .imports = .{ .hashing, .zbench },
            },
        },
        .bench_hashing = .{
            .root_module = .{
                .root_source_file = "bench/ssz/hashing.zig",
                .imports = .{ .hashing, .zbench },
            },
        },
        .bench_process_block = .{
            .root_module = .{
                .root_source_file = "bench/state_transition/process_block.zig",
                .imports = .{ .state_transition, .fork_types, .consensus_types, .config, .zbench, .persistent_merkle_tree, .download_era_options, .era },
                .strip = false,
                .omit_frame_pointer = false,
            },
        },
        .bench_process_epoch = .{
            .root_module = .{
                .root_source_file = "bench/state_transition/process_epoch.zig",
                .imports = .{ .state_transition, .fork_types, .consensus_types, .config, .zbench, .persistent_merkle_tree, .download_era_options, .era },
            },
        },
    },
    .libraries = .{
        .bindings = .{
            .root_module = .{
                .root_source_file = "bindings/napi/root.zig",
                .imports = .{
                    .blst,
                    .persistent_merkle_tree,
                    .ssz,
                    .consensus_types,
                    .constants,
                    .preset,
                    .config,
                    .fork_types,
                    .state_transition,
                    "zapi:napi",
                },
            },
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "bindings.node",
        },
    },
    .libraries = .{
        .bindings = .{
            .root_module = .{
                .root_source_file = "bindings/napi/root.zig",
                .imports = .{
                    .persistent_merkle_tree,
                    .ssz,
                    .consensus_types,
                    .preset,
                    .config,
                    .state_transition,
                    "zapi:napi",
                },
            },
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "bindings.node",
        },
    },
    .tests = .{
        .int = .{
            .root_module = .{
                .root_source_file = "test/int/era/root.zig",
                .imports = .{
                    .config,
                    .download_era_options,
                    .era,
                },
            },
            .filters = .{},
        },
        .spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/root.zig",
                .imports = .{
                    .spec_test_options,
                    .consensus_types,
                    .config,
                    .fork_types,
                    .preset,
                    .snappy,
                    .state_transition,
                    .ssz,
                    .blst,
                    .persistent_merkle_tree,
                    .hex,
                },
            },
            .filters = .{},
        },
        .ssz_generic_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/ssz/generic_tests.zig",
                .imports = .{ .hex, .snappy, .persistent_merkle_tree, .ssz, .spec_test_options, .yaml },
            },
            .filters = .{},
        },
        .ssz_static_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/ssz/static_tests.zig",
                .imports = .{ .hex, .snappy, .persistent_merkle_tree, .ssz, .build_options, .spec_test_options, .consensus_types, .yaml },
            },
            .filters = .{},
        },
    },
}
